Keypad STRUCTURE EXTENDS SCREEN {
  DialogFrame FRAME(
    border: 1,
    font_size: 20,
    height: 611,
    inverted_visibility: false,
    pos_x: 26,
    pos_y: 42,
    text_colour: "0.0000,0.0000,0.0000,0.0000",
    text_on_colour: "0.2000,0.2000,0.2000,1.0000",
    valign: centre,
    value_scale: 1.000000,
    value_type: 0,
    width: 496,
    wrap: 0
  );
  btn_0 KeyButton(
    alignment: centre,
    behaviour: 1,
    bg_color: "#bcbcbc",
    bg_on_color: "#4c4c4c00",
    border: 1,
    caption: "0",
    connection: "CW",
    font_size: 36,
    height: 80,
    inverted_visibility: false,
    pos_x: 58,
    pos_y: 438,
    remote: "keypad_0",
    text_colour: "#00000000",
    text_on_colour: "#333333",
    valign: centre,
    value_scale: 1.000000,
    value_type: 0,
    width: 180,
    wrap: 0
  );
  btn_7 KeyButton(
    alignment: centre,
    behaviour: 1,
    bg_color: "#bcbcbc",
    bg_on_color: "#4c4c4c00",
    border: 1,
    caption: "7",
    connection: "CW",
    font_size: 36,
    height: 80,
    inverted_visibility: false,
    pos_x: 58,
    pos_y: 162,
    remote: "keypad_7",
    text_colour: "#00000000",
    text_on_colour: "#333333",
    valign: centre,
    value_scale: 1.000000,
    value_type: 0,
    width: 80,
    wrap: 0
  );
  btn_8 KeyButton(
    alignment: centre,
    behaviour: 1,
    bg_color: "#bcbcbc",
    bg_on_color: "#4c4c4c00",
    border: 1,
    caption: "8",
    connection: "CW",
    font_size: 36,
    height: 80,
    inverted_visibility: false,
    pos_x: 158,
    pos_y: 162,
    remote: "keypad_8",
    text_colour: "#00000000",
    text_on_colour: "#333333",
    valign: centre,
    value_scale: 1.000000,
    value_type: 0,
    width: 80,
    wrap: 0
  );
  btn_4 KeyButton(
    alignment: centre,
    behaviour: 1,
    bg_color: "#bcbcbc",
    bg_on_color: "#4c4c4c00",
    border: 1,
    caption: "4",
    connection: "CW",
    font_size: 36,
    height: 80,
    inverted_visibility: false,
    pos_x: 58,
    pos_y: 254,
    remote: "keypad_4",
    text_colour: "#00000000",
    text_on_colour: "#333333",
    valign: centre,
    value_scale: 1.000000,
    value_type: 0,
    width: 80,
    wrap: 0
  );
  Untitled_012 KeyButton(
    alignment: centre,
    behaviour: 1,
    bg_color: "#bcbcbc",
    bg_on_color: "#4c4c4c00",
    border: 1,
    caption: "9",
    connection: "CW",
    font_size: 36,
    height: 80,
    inverted_visibility: false,
    pos_x: 258,
    pos_y: 163,
    remote: "keypad_9",
    text_colour: "#00000000",
    text_on_colour: "#333333",
    valign: centre,
    value_scale: 1.000000,
    value_type: 0,
    width: 80,
    wrap: 0
  );
  btn_5 KeyButton(
    alignment: centre,
    behaviour: 1,
    bg_color: "#bcbcbc",
    bg_on_color: "#4c4c4c00",
    border: 1,
    caption: "5",
    connection: "CW",
    font_size: 36,
    height: 80,
    inverted_visibility: false,
    pos_x: 158,
    pos_y: 254,
    remote: "keypad_5",
    text_colour: "#00000000",
    text_on_colour: "#333333",
    valign: centre,
    value_scale: 1.000000,
    value_type: 0,
    width: 80,
    wrap: 0
  );
  btn_6 KeyButton(
    alignment: centre,
    behaviour: 1,
    bg_color: "#bcbcbc",
    bg_on_color: "#4c4c4c00",
    border: 1,
    caption: "6",
    connection: "CW",
    font_size: 36,
    height: 80,
    inverted_visibility: false,
    pos_x: 258,
    pos_y: 254,
    remote: "keypad_6",
    text_colour: "#00000000",
    text_on_colour: "#333333",
    valign: centre,
    value_scale: 1.000000,
    value_type: 0,
    width: 80,
    wrap: 0
  );
  btn_2 KeyButton(
    alignment: centre,
    behaviour: 1,
    bg_color: "#bcbcbc",
    bg_on_color: "#4c4c4c00",
    border: 1,
    caption: "2",
    connection: "CW",
    font_size: 36,
    height: 80,
    inverted_visibility: false,
    pos_x: 158,
    pos_y: 346,
    remote: "keypad_2",
    text_colour: "#00000000",
    text_on_colour: "#333333",
    valign: centre,
    value_scale: 1.000000,
    value_type: 0,
    width: 80,
    wrap: 0
  );
  btn_1 KeyButton(
    alignment: centre,
    behaviour: 1,
    bg_color: "#bcbcbc",
    bg_on_color: "#4c4c4c00",
    border: 1,
    caption: "1",
    connection: "CW",
    font_size: 36,
    height: 80,
    inverted_visibility: false,
    pos_x: 59,
    pos_y: 347,
    remote: "keypad_1",
    text_colour: "#00000000",
    text_on_colour: "#333333",
    valign: centre,
    value_scale: 1.000000,
    value_type: 0,
    width: 80,
    wrap: 0
  );
  btn_3 KeyButton(
    alignment: centre,
    behaviour: 1,
    bg_color: "#bcbcbc",
    bg_on_color: "#4c4c4c00",
    border: 1,
    caption: "3",
    connection: "CW",
    font_size: 36,
    height: 80,
    inverted_visibility: false,
    pos_x: 258,
    pos_y: 346,
    remote: "keypad_3",
    text_colour: "#00000000",
    text_on_colour: "#333333",
    valign: centre,
    value_scale: 1.000000,
    value_type: 0,
    width: 80,
    wrap: 0
  );
  btn_decimal KeyButton(
    alignment: centre,
    behaviour: 1,
    bg_color: "#bcbcbc",
    bg_on_color: "#4c4c4c00",
    border: 1,
    caption: ".",
    connection: "CW",
    font_size: 36,
    height: 80,
    inverted_visibility: false,
    pos_x: 259,
    pos_y: 438,
    remote: "keypad_period",
    text_colour: "#00000000",
    text_on_colour: "#333333",
    valign: centre,
    value_scale: 1.000000,
    value_type: 0,
    width: 80,
    wrap: 0
  );
  btn_ok KeyButton(
    alignment: centre,
    behaviour: 1,
    bg_color: "#bcbcbc",
    bg_on_color: "#4c4c4c00",
    border: 1,
    caption: "OK",
    connection: "CW",
    font_size: 36,
    height: 80,
    inverted_visibility: false,
    pos_x: 206,
    pos_y: 538,
    remote: "keypad_ok",
    text_colour: "#00000000",
    text_on_colour: "#333333",
    valign: centre,
    value_scale: 1.000000,
    value_type: 0,
    width: 132,
    wrap: 0
  );
  btn_backspace KeyButton(
    alignment: centre,
    behaviour: 1,
    bg_color: "#bcbcbc",
    bg_on_color: "#4c4c4c00",
    border: 1,
    caption: "BSPC",
    connection: "CW",
    font_size: 36,
    height: 80,
    inverted_visibility: false,
    pos_x: 366,
    pos_y: 163,
    remote: "keypad_backspace",
    text_colour: "#00000000",
    text_on_colour: "#333333",
    valign: centre,
    value_scale: 1.000000,
    value_type: 0,
    width: 80,
    wrap: 0
  );
  btn_minus KeyButton(
    alignment: centre,
    behaviour: 1,
    bg_color: "#bcbcbc",
    bg_on_color: "#4c4c4c00",
    border: 1,
    caption: "-",
    connection: "CW",
    font_size: 36,
    height: 80,
    inverted_visibility: false,
    pos_x: 366,
    pos_y: 254,
    remote: "keypad_minus",
    text_colour: "#00000000",
    text_on_colour: "#333333",
    valign: centre,
    value_scale: 1.000000,
    value_type: 0,
    width: 80,
    wrap: 0
  );
  btn_cancel KeyButton(
    alignment: centre,
    behaviour: 1,
    bg_color: "#bcbcbc",
    bg_on_color: "#4c4c4c00",
    border: 1,
    caption: "Cancel",
    connection: "CW",
    font_size: 36,
    height: 80,
    inverted_visibility: false,
    pos_x: 367,
    pos_y: 538,
    remote: "null",
    text_colour: "#00000000",
    text_on_colour: "#333333",
    valign: centre,
    value_scale: 1.000000,
    value_type: 0,
    width: 132,
    wrap: 0
  );
  Message LABEL(
    alignment: 0,
    border: 0,
    connection: "CW",
    font_size: 36,
    height: 40,
    inverted_visibility: false,
    pos_x: 57,
    pos_y: 57,
    remote: "dialog.message",
    text_colour: "#0600ea",
    valign: 1,
    value_scale: 1.000000,
    value_type: 0,
    width: 389,
    wrap: 1
  );
  Value LABEL(
    alignment: 1,
    bg_color: "#73a7be",
    border: 1,
    caption: "789",
    connection: "CW",
    font_size: 36,
    height: 45,
    inverted_visibility: false,
    pos_x: 58,
    pos_y: 106,
    remote: "input.value",
    text_colour: "#00000000",
    valign: 1,
    value_scale: 1.000000,
    value_type: 2,
    width: 230,
    wrap: 1
  );
  result LABEL(
    alignment: 1,
    bg_color: "#ffbba1",
    border: 1,
    caption: "129",
    connection: "CW",
    font_size: 20,
    height: 48,
    inverted_visibility: false,
    pos_x: 574,
    pos_y: 83,
    remote: "output",
    text_colour: "#00000000",
    valign: 1,
    value_scale: 1.000000,
    value_type: 0,
    width: 274,
    wrap: 1
  );
  Untitled_004 BUTTON(
    alignment: centre,
    behaviour: 1,
    bg_color: "#b5b5b5",
    bg_on_color: "#00000000",
    border: 1,
    caption: "RST",
    connection: "CW",
    font_size: 36,
    height: 80,
    inverted_visibility: false,
    pos_x: 364,
    pos_y: 438,
    remote: "keypad_reset",
    text_colour: "#00000000",
    text_on_colour: "#00000000",
    valign: centre,
    value_scale: 1.000000,
    value_type: 0,
    width: 80,
    wrap: 0
  );
}
