Screen_Untitled_003 STRUCTURE EXTENDS SCREEN {
  image1 IMAGE(
    border: 2,
    connection: "",
    font_size: 20,
    format: "",
    height: 174,
    image_file: "images/blank.png",
    inverted_visibility: false,
    pos_x: 808,
    pos_y: 43,
    remote: "",
    scale: inf,
    value_scale: 1.000000,
    value_type: 0,
    visibility: "",
    width: 179
  );
  Untitled_006 LABEL(
    alignment: 0,
    border: 0,
    caption: "Initial Height",
    connection: "",
    font_size: 20,
    format: "",
    height: 40,
    inverted_visibility: false,
    pos_x: 160,
    pos_y: 47,
    remote: "",
    text_colour: "#00000000",
    valign: 1,
    value_scale: 1.000000,
    value_type: 0,
    visibility: "",
    width: 142,
    wrap: 1
  );
  Untitled_008 LABEL(
    alignment: 0,
    border: 0,
    caption: "Absolute Height",
    connection: "",
    font_size: 20,
    format: "",
    height: 40,
    inverted_visibility: false,
    pos_x: 160,
    pos_y: 102,
    remote: "",
    text_colour: "#00000000",
    valign: 1,
    value_scale: 1.000000,
    value_type: 0,
    visibility: "",
    width: 132,
    wrap: 1
  );
  Untitled_010 LABEL(
    alignment: 0,
    border: 0,
    caption: "Relative Height (%)",
    connection: "",
    font_size: 20,
    format: "",
    height: 40,
    inverted_visibility: false,
    pos_x: 160,
    pos_y: 152,
    remote: "",
    text_colour: "#00000000",
    valign: 1,
    value_scale: 1.000000,
    value_type: 0,
    visibility: "",
    width: 152,
    wrap: 1
  );
  Untitled_012 LABEL(
    alignment: 0,
    border: 0,
    caption: "Initial Width",
    connection: "",
    font_size: 20,
    format: "",
    height: 40,
    inverted_visibility: false,
    pos_x: 464,
    pos_y: 43,
    remote: "",
    text_colour: "#00000000",
    valign: 1,
    value_scale: 1.000000,
    value_type: 0,
    visibility: "",
    width: 140,
    wrap: 0
  );
  Untitled_014 LABEL(
    alignment: 0,
    border: 0,
    caption: "Absolute Width",
    connection: "",
    font_size: 20,
    format: "",
    height: 40,
    inverted_visibility: false,
    pos_x: 462,
    pos_y: 102,
    remote: "",
    text_colour: "#00000000",
    valign: 1,
    value_scale: 1.000000,
    value_type: 0,
    visibility: "",
    width: 140,
    wrap: 0
  );
  Untitled_016 LABEL(
    alignment: 0,
    border: 0,
    caption: "Relative Width (%)",
    connection: "",
    font_size: 20,
    format: "",
    height: 40,
    inverted_visibility: false,
    pos_x: 465,
    pos_y: 156,
    remote: "",
    text_colour: "#00000000",
    valign: 1,
    value_scale: 1.000000,
    value_type: 0,
    visibility: "",
    width: 140,
    wrap: 0
  );
  Untitled_018 BUTTON(
    alignment: centre,
    behaviour: 4,
    bg_color: "#c81e1ec8",
    bg_on_color: "#00000000",
    border: 0,
    border_colouring: 0,
    border_grad_bot: "#333333",
    border_grad_dir: 0,
    border_grad_top: "#cccccc",
    border_style: 1,
    caption: "Preserve ratio",
    command: "",
    connection: "CW",
    font_size: 20,
    format: "",
    height: 40,
    inverted_visibility: false,
    on_caption: "",
    pos_x: 162,
    pos_y: 219,
    remote: "preserve_ratio",
    text_colour: "#00000000",
    text_on_colour: "#00000000",
    valign: centre,
    value_scale: 1.000000,
    value_type: 0,
    visibility: "",
    width: 124,
    wrap: 0
  );
  init_height LABEL(
    alignment: 0,
    border: 0,
    caption: "1500.000000",
    connection: "CW",
    font_size: 20,
    format: "%5.1f",
    height: 40,
    inverted_visibility: false,
    pos_x: 312,
    pos_y: 47,
    remote: "initial_height",
    text_colour: "#00000000",
    valign: 1,
    value_scale: 1.000000,
    value_type: 6,
    visibility: "",
    width: 139,
    wrap: 1
  );
  init_width LABEL(
    alignment: 0,
    border: 0,
    caption: "2100.000000",
    connection: "CW",
    font_size: 20,
    format: "%5.1f",
    height: 40,
    inverted_visibility: false,
    pos_x: 617,
    pos_y: 46,
    remote: "initial_width",
    text_colour: "#00000000",
    valign: 1,
    value_scale: 1.000000,
    value_type: 6,
    visibility: "",
    width: 174,
    wrap: 1
  );
  Untitled_024 TEXT(
    alignment: 0,
    auto_update: false,
    border: 2,
    connection: "CW",
    font_size: 20,
    format: "%5.1f",
    height: 40,
    inverted_visibility: false,
    pos_x: 311,
    pos_y: 104,
    remote: "absolute_size.height",
    valign: 1,
    value_scale: 1.000000,
    value_type: 6,
    visibility: "",
    width: 142,
    wrap: 0
  );
  Untitled_026 TEXT(
    alignment: 0,
    auto_update: false,
    border: 2,
    connection: "CW",
    font_size: 20,
    format: "%5.1f",
    height: 40,
    inverted_visibility: false,
    pos_x: 312,
    pos_y: 152,
    remote: "relative_size.height",
    valign: 1,
    value_scale: 0.010000,
    value_type: 6,
    visibility: "",
    width: 142,
    wrap: 0
  );
  Untitled_028 TEXT(
    alignment: 0,
    auto_update: false,
    border: 2,
    connection: "CW",
    font_size: 20,
    format: "%5.1f",
    height: 40,
    inverted_visibility: false,
    pos_x: 617,
    pos_y: 103,
    remote: "absolute_size.width",
    valign: 1,
    value_scale: 1.000000,
    value_type: 6,
    visibility: "",
    width: 174,
    wrap: 0
  );
  Untitled_030 TEXT(
    alignment: 0,
    auto_update: false,
    border: 2,
    connection: "CW",
    font_size: 20,
    format: "%5.1f",
    height: 40,
    inverted_visibility: false,
    pos_x: 617,
    pos_y: 156,
    remote: "relative_size.width",
    valign: 1,
    value_scale: 0.010000,
    value_type: 6,
    visibility: "",
    width: 166,
    wrap: 0
  );
}
