MainScreen STRUCTURE EXTENDS SCREEN {
  Untitled_004 LABEL(
    alignment: 2,
    border: 1,
    caption: "rising",
    connection: "CW",
    font_size: 32,
    height: 48,
    inverted_visibility: false,
    pos_x: 614,
    pos_y: 100,
    remote: "counter.message",
    text_color: "0.0000,0.0000,0.0000,0.0000",
    valign: 1,
    value_scale: 1.000000,
    value_type: 0,
    width: 121,
    wrap: 1);
  count LABEL(
    alignment: 1,
    border: 0,
    caption: "5",
    connection: "CW",
    font_size: 48,
    height: 61,
    inverted_visibility: false,
    pos_x: 745,
    pos_y: 94,
    remote: "counter.count",
    text_color: "0.0000,0.0000,0.0000,0.0000",
    valign: 1,
    value_scale: 1.000000,
    value_type: 0,
    width: 147,
    wrap: 1);
  Untitled_005 INDICATOR(
    alignment: centre,
    behaviour: 1,
    bg_color: "0.7843,0.7843,0.1176,0.7843",
    bg_on_color: "0.3000,0.3000,0.3000,0.0000",
    border: 1,
    caption: "INDICATOR",
    font_size: 20,
    height: 31,
    inverted_visibility: false,
    text_on_colour: "0.0000,0.0000,0.0000,0.0000",
    pos_x: 624,
    pos_y: 316,
    text_colour: "0.0000,0.0000,0.0000,0.0000",
    valign: centre,
    value_scale: 1.000000,
    value_type: 0,
    width: 164,
    wrap: 0);
}
