Screen_Untitled_003 STRUCTURE EXTENDS SCREEN {
  Untitled_006 FRAME(
    border: 1,
    font_size: 20,
    height: 312,
    inverted_visibility: false,
    pos_x: 228,
    pos_y: 49,
    value_scale: 1.000000,
    value_type: 0,
    width: 615);
  Untitled_008 BUTTON(
    alignment: centre,
    behaviour: 1,
    bg_color: "0.7843,0.1176,0.1176,1.0000",
    bg_on_color: "0.3000,0.3000,0.3000,0.0000",
    border: 1,
    caption: "BUTTON",
    font_size: 20,
    height: 75,
    inverted_visibility: false,
    text_on_colour: "0.0000,0.0000,0.0000,0.0000",
    pos_x: 611,
    pos_y: 213,
    text_colour: "0.0000,0.0000,0.0000,0.0000",
    valign: 2,
    value_scale: 1.000000,
    value_type: 0,
    width: 145,
    wrap: 0);
  Untitled_014 LABEL(
    alignment: 1,
    border: 1,
    caption: "822",
    connection: "CW",
    font_size: 20,
    height: 62,
    inverted_visibility: false,
    pos_x: 284,
    pos_y: 97,
    remote: "counter.count",
    text_color: "0.0000,0.0000,0.0000,0.0000",
    valign: 1,
    value_scale: 1.000000,
    value_type: 0,
    width: 470,
    wrap: 1);
}
