Screen_Untitled_003 STRUCTURE EXTENDS SCREEN {
  I1 INDICATOR(
    alignment: centre,
    behaviour: 1,
    bg_color: "#1ec729",
    bg_on_color: "#eb2020",
    border: 2,
    border_colouring: 0,
    border_grad_bot: "#333333",
    border_grad_dir: 0,
    border_grad_top: "#cccccc",
    border_style: 1,
    caption: "",
    command: "",
    connection: "CW",
    font_size: 20,
    format: "",
    height: 40,
    inverted_visibility: false,
    on_caption: "",
    pos_x: 199,
    pos_y: 99,
    remote: "i_1",
    text_colour: "#333333",
    text_on_colour: "#333333",
    valign: centre,
    value_scale: 1.000000,
    value_type: 0,
    visibility: "",
    width: 40,
    wrap: 0
  );
  I2 INDICATOR(
    alignment: centre,
    behaviour: 1,
    bg_color: "#1ec729",
    bg_on_color: "#eb2020",
    border: 2,
    border_colouring: 0,
    border_grad_bot: "#333333",
    border_grad_dir: 0,
    border_grad_top: "#cccccc",
    border_style: 1,
    caption: "",
    command: "",
    connection: "CW",
    font_size: 20,
    format: "",
    height: 40,
    inverted_visibility: false,
    on_caption: "",
    pos_x: 250,
    pos_y: 98,
    remote: "i_2",
    text_colour: "#333333",
    text_on_colour: "#333333",
    valign: centre,
    value_scale: 1.000000,
    value_type: 0,
    visibility: "",
    width: 40,
    wrap: 0
  );
  I3 INDICATOR(
    alignment: centre,
    behaviour: 1,
    bg_color: "#1ec729",
    bg_on_color: "#eb2020",
    border: 2,
    border_colouring: 0,
    border_grad_bot: "#333333",
    border_grad_dir: 0,
    border_grad_top: "#cccccc",
    border_style: 1,
    caption: "",
    command: "",
    connection: "CW",
    font_size: 20,
    format: "",
    height: 40,
    inverted_visibility: false,
    on_caption: "",
    pos_x: 301,
    pos_y: 98,
    remote: "i_3",
    text_colour: "#333333",
    text_on_colour: "#333333",
    valign: centre,
    value_scale: 1.000000,
    value_type: 0,
    visibility: "",
    width: 40,
    wrap: 0
  );
  I4 INDICATOR(
    alignment: centre,
    behaviour: 1,
    bg_color: "#1ec729",
    bg_on_color: "#eb2020",
    border: 2,
    border_colouring: 0,
    border_grad_bot: "#333333",
    border_grad_dir: 0,
    border_grad_top: "#cccccc",
    border_style: 1,
    caption: "",
    command: "",
    connection: "CW",
    font_size: 20,
    format: "",
    height: 40,
    inverted_visibility: false,
    on_caption: "",
    pos_x: 350,
    pos_y: 98,
    remote: "i_4",
    text_colour: "#333333",
    text_on_colour: "#333333",
    valign: centre,
    value_scale: 1.000000,
    value_type: 0,
    visibility: "",
    width: 40,
    wrap: 0
  );
  I5 INDICATOR(
    alignment: centre,
    behaviour: 1,
    bg_color: "#1ec729",
    bg_on_color: "#eb2020",
    border: 2,
    border_colouring: 0,
    border_grad_bot: "#333333",
    border_grad_dir: 0,
    border_grad_top: "#cccccc",
    border_style: 1,
    caption: "",
    command: "",
    connection: "CW",
    font_size: 20,
    format: "",
    height: 40,
    inverted_visibility: false,
    on_caption: "",
    pos_x: 400,
    pos_y: 98,
    remote: "i_5",
    text_colour: "#333333",
    text_on_colour: "#333333",
    valign: centre,
    value_scale: 1.000000,
    value_type: 0,
    visibility: "",
    width: 40,
    wrap: 0
  );
  I6 INDICATOR(
    alignment: centre,
    behaviour: 1,
    bg_color: "#1ec729",
    bg_on_color: "#eb2020",
    border: 2,
    border_colouring: 0,
    border_grad_bot: "#333333",
    border_grad_dir: 0,
    border_grad_top: "#cccccc",
    border_style: 1,
    caption: "",
    command: "",
    connection: "CW",
    font_size: 20,
    format: "",
    height: 40,
    inverted_visibility: false,
    on_caption: "",
    pos_x: 450,
    pos_y: 98,
    remote: "i_6",
    text_colour: "#333333",
    text_on_colour: "#333333",
    valign: centre,
    value_scale: 1.000000,
    value_type: 0,
    visibility: "",
    width: 40,
    wrap: 0
  );
}
