FilterList STRUCTURE EXTENDS SCREEN {
  Untitled_004 LABEL(
    connection: "",
    valign: 1,
    height: 27,
    value_type: 0,
    alignment: 2,
    border: 0,
    font_size: 20,
    format: "",
    caption: "Search",
    inverted_visibility: false,
    remote: "",
    wrap: 1,
    text_colour: "#00000000",
    visibility: "",
    width: 71,
    value_scale: 1.000000,
    pos_x: 233,
    pos_y: 50
  );
  Untitled_006 TEXT(
    alignment: 0,
    value_type: 0,
    auto_update: true,
    value_scale: 1.000000,
    width: 248,
    border: 1,
    connection: "CW",
    valign: 1,
    working_text: $filter.filter,
    font_size: 20,
    format: "",
    height: 33,
    inverted_visibility: false,
    pos_x: 310,
    remote: "",
    wrap: 0,
    pos_y: 46,
    visibility: ""
  );
  Untitled_008 LIST(
    alignment: 1,
    value_type: 0,
    border: 0,
    items: "",
    connection: "CW",
    valign: 1,
    font_size: 20,
    format: "",
    height: 452,
    inverted_visibility: false,
    wrap: 1,
    items_file: $filter.filename,
    text_colour: "#00000000",
    scroll_pos: $scroll_position,
    remote: "",
    selected: $filter.selected,
    pos_y: 102,
    selected_index: $filter.selected_index,
    pos_x: 238,
    value_scale: 1.000000,
    width: 649,
    visibility: ""
  );
}
FilterScreen FilterList(
    screen_height: 720,
    screen_width: 1200,
    file_name: "FilterList.humid",
    screen_id: 1
  );
