TouchFilter STRUCTURE EXTENDS SCREEN {
  Untitled_008 LIST(
    scroll_pos: $scroll_position,
    alignment: 1,
    value_type: 0,
    border: 1,
    items: "",
    connection: "CW",
    valign: 1,
    font_size: 20,
    format: "",
    height: 452,
    inverted_visibility: false,
    wrap: 1,
    items_file: $filter.filename,
    text_colour: "#00000000",
    remote: "null",
    selected: $filter.selected,
    selection_colour: "#ffff00",
    pos_y: 103,
    selected_index: $filter.selected_index,
    pos_x: 238,
    value_scale: 1.000000,
    width: 640,
    visibility: ""
  );
  Untitled_004 BUTTON(
    wrap: 0,
    text_colour: "#ffffff",
    valign: centre,
    command: "",
    text_on_colour: "#ffffff",
    on_caption: "",
    value_scale: 1.000000,
    inverted_visibility: false,
    border_style: 1,
    bg_on_color: "#679bf7",
    visibility: "",
    connection: "CW",
    border_grad_dir: 0,
    caption: "UP",
    pos_y: 45,
    bg_color: "#3482f7",
    remote: "scrollup",
    alignment: centre,
    format: "",
    width: 640,
    font_size: 20,
    pos_x: 237,
    border_colouring: 0,
    border_grad_bot: "#333333",
    value_type: 0,
    behaviour: 1,
    height: 58,
    border_grad_top: "#cccccc",
    border: 0
  );
  Untitled_006 BUTTON(
    wrap: 0,
    valign: centre,
    command: "",
    text_on_colour: "#ffffff",
    text_colour: "#ffffff",
    value_scale: 1.000000,
    inverted_visibility: false,
    border_style: 1,
    connection: "CW",
    visibility: "",
    bg_on_color: "#679bf7",
    border_grad_dir: 0,
    caption: "DOWN",
    pos_y: 552,
    bg_color: "#3482f7",
    remote: "scrolldown",
    alignment: centre,
    format: "",
    width: 640,
    font_size: 20,
    pos_x: 238,
    border_grad_top: "#cccccc",
    height: 60,
    behaviour: 1,
    border_grad_bot: "#333333",
    value_type: 0,
    border_colouring: 0,
    on_caption: "",
    border: 0
  );
}
TouchScreenFilter TouchFilter(
    screen_height: 720,
    screen_width: 1200,
    file_name: "TouchScreenFilter.humid",
    screen_id: 1
  );
